<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- Font Google -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- CDN Fonts -->
    <link href="https://fonts.cdnfonts.com/css/letter-kids" rel="stylesheet">

    <!-- My Style -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Responsive Style -->
    <link rel="stylesheet" href="css/responsive.css">

    <!-- Logo Title Bar-->
    <link rel="icon" href="Assets/Img/Logo Small Tulus Ganda.png" type="image/x-icon">

    <!-- Ikon Sweap Arrow-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">

    <title>Tulus Ganda</title>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light position-fixed w-100">
        <div class="container">
          <a class="navbar-brand" href="#">
            <img src="Assets/Img/Logo Small Tulus Ganda.png" alt="" width="30" class="d-inline-block align-text-top">
            <span class="text-primary">Tulus Ganda</span></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mx-auto">
              <li class="nav-item mx-2">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item mx-2">
                <a class="nav-link active" href="#profil">Profile</a>
              </li>
              <li class="nav-item mx-2">
                <a class="nav-link active" href="#course">Course</a>
              </li>
              <li class="nav-item mx-2">
                <a class="nav-link active" href="#facility">Facility</a>
              </li>
              <li class="nav-item mx-2">
                <a class="nav-link active" href="#event">Event</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link active dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Others
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="officers/staff.html">Staff</a></li>
                  <li><a class="dropdown-item" href="lectures/lectures.html">Lecture</a></li>
                  <li><a class="dropdown-item" href="career/career.html">Career</a></li>
                  <li><a class="dropdown-item" href="information/info.html">Information</a></li>
                </ul>
              </li>
              <li class="nav-item mx-2">
                <a class="nav-link active" href="#contact">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <!-- Hero Section -->
      <section id="hero">
        <div class="container h-100">
          <div class="row h-100">
              <div class="col-md-6 hero-tagline my-auto">
                <h1>Memberi Harapan
                    Menuju Pengetahuan</h1>

                    <a href="#course">More
                      <img src="Assets/Img/button arrow.png" alt="">
                    </a>
              </div>
          </div>

          <img src="Assets/Img/Gedung 1.png" alt="" class="position-absolute end-0 bottom-0 img-hero">
        </div>
      </section>

      <!-- Profil Section-->
      <section id="profil">
        <div class="container">
          <div class="row">
            <div class="col-12 text-center">
              <h2>PROFILE</h2>
              <p class="text-md-center">Kami adalah Lembaga Pendidikan nonformal yang berdiri di Kota Kendari,
                ditujukan menyediakan sarana keterampilan tambahan bagi seluruh 
                lapisan masyarakat usia produktif untuk meningkatkan kompetensi diri 
                terhadap kebutuhan lapangan kerja.
              </p>
                <p class="text-md-center">Lembaga Pendidikan nonformal ini juga dibuat dan dikhususkan untuk
                  membantu anak-anak dari yayasan panti asuhan dan mereka yang
                  kurang mampu agar dapat mendapatkan pendidikan tambahan secara gratis.
                </p>
            </div>
          </div>
        </div>
      </section>

      <!-- Course Section -->
      <section id="course">
        <div class="container">
          <div class="row">
            <div class="col-12 text-center">
              <h3>COURSE</h3>
            </div>
          </div>

          <div class="row mt-5">
            <div class="col-md-3 text-center">
              <div class="card-course">
                <div class="circle-icon position-relative mx-auto">
                  <img src="Assets/Img/icon-language.png" alt="" class="position-absolute top-50 start-50 translate-middle">
                </div>
                <h4 class="mt-4">Language</h4>
                <p class="mt-3">Mandarin, Indonesia, English</p>
              </div>
            </div>

            <div class="col-md-3 text-center">
              <div class="card-course">
                <div class="circle-icon position-relative mx-auto">
                  <img src="Assets/Img/icon-math.png" alt="" class="position-absolute top-50 start-50 translate-middle">
                </div>
                <h4 class="mt-4">Mathematics</h4>
              </div>
            </div>

            <div class="col-md-3 text-center">
              <div class="card-course">
                <div class="circle-icon position-relative mx-auto">
                  <img src="Assets/Img/icon-art.png" alt="" class="position-absolute top-50 start-50 translate-middle">
                </div>
                <h4 class="mt-4">Music</h4>
                <p class="mt-3">Vocal, Guitar, Keyboard</p>
              </div>
            </div>

            <div class="col-md-3 text-center">
              <div class="card-course">
                <div class="circle-icon position-relative mx-auto">
                  <img src="Assets/Img/icon-computer.png" alt="" class="position-absolute top-50 start-50 translate-middle">
                </div>
                <h4 class="mt-4">Computer</h4>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Facility Section -->
      <section id="facility">
        <div class="container">
          <div class="row mt-5 mb-5">
            <div class="col-12 text-center">
              <h3>FACILITY</h3>
            </div>
          </div>
        <div class="wrapper">
          <i id="left" class="d-none d-sm-block fa-solid fa-angle-left"></i>
          <ul class="carousel">
            <li class="card">
              <div class="img"><img src="Assets/Img/fitur 1.png" alt="img" draggable="false"></div>
              <h2>Lobby</h2>
            </li>
            <li class="card">
              <div class="img"><img src="Assets/Img/fitur 2.png" alt="img" draggable="false"></div>
              <h2>Office Room</h2>
            </li>
            <li class="card">
              <div class="img"><img src="Assets/Img/fitur 3.png" alt="img" draggable="false"></div>
              <h2>Library</h2>
            </li>
            <li class="card">
              <div class="img"><img src="Assets/Img/fitur 4.png" alt="img" draggable="false"></div>
              <h2>Classroom</h2>
            </li>
            <li class="card">
              <div class="img"><img src="Assets/Img/fitur 5.png" alt="img" draggable="false"></div>
              <h2>Music Studio</h2>
            </li>
          </ul>
          <i id="right" class=" d-none d-sm-block fa-solid fa-angle-right"></i>
        </div>
      </section>

      <!-- Event Section -->
      <section id="event">
        <div class="container">
          <div class="row mb-5">
            <div class="col-12 text-center">
              <h5>EVENT</h5>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-4 col-md-6 mb-4 d-flex justify-content-evenly">
              <div class="card p-2" style="width: 22rem;">
                <img src="Assets/Img/grand opening tulus ganda.png" alt="">
                <div class="card-body">
                  <h6>Grand Opening Tulus Ganda</h6>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 mb-4 d-flex justify-content-evenly">
              <div class="card p-2" style="width: 22rem;">
                <img src="Assets/Img/kunjungan panti asuhan rumah kita.png" alt="">
                <div class="card-body">
                  <h6>Kunjungan ke Panti Asuhan "Rumah Kita"</h6>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 mb-4 d-flex justify-content-evenly">
              <div class="card p-2" style="width: 22rem;">
                <img src="Assets/Img/soft opening tulus ganda.png" alt="">
                <div class="card-body">
                  <h6>Soft Opening Tulus Ganda</h6>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Contact Section -->
      <section id="contact">
        <div class="container-fluid overlay h-100">
          <div class="container">
            <div class="row">
              <div class="col-md-6">
                <h7>Informasi Lebih Lanjut
                  Hubungi Kami</h7>

                  <div class="kontak">
                    <div class="mb-3">
                      <img src="Assets/Img/icon-lokasi.png" alt="">
                      <a href="#">Jl. Jend. A.H. Nasution, Kambu, Kota Kendari, Sulawesi Tenggara</a>
                    </div>
                     
                    <div class="mb-3">
                      <img src="Assets/Img/icon-telephone.png" alt="">
                      <a href="#">0812-4333-3078</a>
                    </div>
  
                    <div class="mb-3">
                      <img src="Assets/Img/icon-email.png" alt="">
                      <a href="#">kendari.recruitment@gmail.com</a>
                    </div>
  
                    <div class="mb-3">
                      <img src="Assets/Img/icon-facebook.png" alt="">
                      <a href="#">Tulus Ganda Lkp Kendari</a>
                    </div>
  
                    <div class="mb-3">
                      <img src="Assets/Img/icon-instagram.png" alt="">
                      <a href="#">@tulusganda_lkp</a>
                    </div>
                  </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <footer class="d-flex align-items-center position-relative">
        <div class="container-fluid">
          <div class="container">
            <div class="row">
              <div class="col-md-6 d-flex align-items-center justify-content-lg-start justtify-content-center">
                <img src="Assets/Img/Logo Small Tulus Ganda.png" alt="" width="35">
                <a href="#">Tulus Ganda</a>
              </div>
              
              <!-- Web View -->
              <div class="col-md-6 footer justify-content-evenly justtify-content-center">
                <a href="#hero">Home</a>
                <a href="#profile">Profile</a>
                <a href="#course">Course</a>
                <a href="#facility">Facility</a>
                <a href="#event">Event</a>
                <a href="#hero">Others</a>
                <a href="#contact">Contact</a>
              </div>
            </div>
          </div>
        </div>
        <div class="copy row position-absolute copyright start-50 translate-middle">
          <div class="col-12">
            <p class="text-center">Copyright &copy; 2024 Tulus Ganda. All Right Reversed.</p>
          </div>
        </div>
      </footer>

      <script src="js/script.js"></script>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>